.parent-home {
  display: grid;
  grid-template-columns: minmax(50%, 80%) 1fr;
}

.sidebar {
  height: 100vh;
}

.content {
  padding: 2rem;
  background-color: rgb(0, 238, 255);
}

.parent-card {
  display: grid;
  place-content: center;
}

.card {
  padding: 0.5rem;
  border-radius: 10px;
  border: solid rgb(66, 139, 202);
  background: white;
  font-size: 1.5rem;
}

.span-candidates {
  height: 100px;
  width: 100%;
  background: wheat;
  margin: 0.5rem 0;
}
.column-75 {
  float: left;
  width: 75%;
}
.column-25 {
  float: right;
  width: 25%;
  padding: 10px;
  background-color: rgb(0, 238, 255);
}

.span {
  display: inline-block;
  background-color: white;
}

.span-signup {
  display: inline-block;
  margin-top: 50%;
}

.span-container {
  display: inline-block;
  border: solid rgb(66, 139, 202);
  background-color: white;
  border-width: 80px;
  padding: 50px;
  margin-top: 13%;
}

.p {
  margin-bottom: 0px;
}

.input {
  margin-bottom: 5px;
}

.img-home {
  height: 100vh;
  width: 100%;
}

.img-background {
  /* Full height */
  height: 100vh;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
}
